// Generated by gencpp from file agitr_chapter8_plus/ChangespeedRequest.msg
// DO NOT EDIT!


#ifndef AGITR_CHAPTER8_PLUS_MESSAGE_CHANGESPEEDREQUEST_H
#define AGITR_CHAPTER8_PLUS_MESSAGE_CHANGESPEEDREQUEST_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace agitr_chapter8_plus
{
template <class ContainerAllocator>
struct ChangespeedRequest_
{
  typedef ChangespeedRequest_<ContainerAllocator> Type;

  ChangespeedRequest_()
    : newspeed(0.0)  {
    }
  ChangespeedRequest_(const ContainerAllocator& _alloc)
    : newspeed(0.0)  {
  (void)_alloc;
    }



   typedef double _newspeed_type;
  _newspeed_type newspeed;





  typedef boost::shared_ptr< ::agitr_chapter8_plus::ChangespeedRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::agitr_chapter8_plus::ChangespeedRequest_<ContainerAllocator> const> ConstPtr;

}; // struct ChangespeedRequest_

typedef ::agitr_chapter8_plus::ChangespeedRequest_<std::allocator<void> > ChangespeedRequest;

typedef boost::shared_ptr< ::agitr_chapter8_plus::ChangespeedRequest > ChangespeedRequestPtr;
typedef boost::shared_ptr< ::agitr_chapter8_plus::ChangespeedRequest const> ChangespeedRequestConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::agitr_chapter8_plus::ChangespeedRequest_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::agitr_chapter8_plus::ChangespeedRequest_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::agitr_chapter8_plus::ChangespeedRequest_<ContainerAllocator1> & lhs, const ::agitr_chapter8_plus::ChangespeedRequest_<ContainerAllocator2> & rhs)
{
  return lhs.newspeed == rhs.newspeed;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::agitr_chapter8_plus::ChangespeedRequest_<ContainerAllocator1> & lhs, const ::agitr_chapter8_plus::ChangespeedRequest_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace agitr_chapter8_plus

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::agitr_chapter8_plus::ChangespeedRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::agitr_chapter8_plus::ChangespeedRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::agitr_chapter8_plus::ChangespeedRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::agitr_chapter8_plus::ChangespeedRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::agitr_chapter8_plus::ChangespeedRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::agitr_chapter8_plus::ChangespeedRequest_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::agitr_chapter8_plus::ChangespeedRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "402f64abf93402e84aa035ed6c90b119";
  }

  static const char* value(const ::agitr_chapter8_plus::ChangespeedRequest_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x402f64abf93402e8ULL;
  static const uint64_t static_value2 = 0x4aa035ed6c90b119ULL;
};

template<class ContainerAllocator>
struct DataType< ::agitr_chapter8_plus::ChangespeedRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "agitr_chapter8_plus/ChangespeedRequest";
  }

  static const char* value(const ::agitr_chapter8_plus::ChangespeedRequest_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::agitr_chapter8_plus::ChangespeedRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "float64 newspeed\n"
;
  }

  static const char* value(const ::agitr_chapter8_plus::ChangespeedRequest_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::agitr_chapter8_plus::ChangespeedRequest_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.newspeed);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct ChangespeedRequest_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::agitr_chapter8_plus::ChangespeedRequest_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::agitr_chapter8_plus::ChangespeedRequest_<ContainerAllocator>& v)
  {
    s << indent << "newspeed: ";
    Printer<double>::stream(s, indent + "  ", v.newspeed);
  }
};

} // namespace message_operations
} // namespace ros

#endif // AGITR_CHAPTER8_PLUS_MESSAGE_CHANGESPEEDREQUEST_H
