// Generated by gencpp from file agitr_chapter8_plus/Changespeed.msg
// DO NOT EDIT!


#ifndef AGITR_CHAPTER8_PLUS_MESSAGE_CHANGESPEED_H
#define AGITR_CHAPTER8_PLUS_MESSAGE_CHANGESPEED_H

#include <ros/service_traits.h>


#include <agitr_chapter8_plus/ChangespeedRequest.h>
#include <agitr_chapter8_plus/ChangespeedResponse.h>


namespace agitr_chapter8_plus
{

struct Changespeed
{

typedef ChangespeedRequest Request;
typedef ChangespeedResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct Changespeed
} // namespace agitr_chapter8_plus


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::agitr_chapter8_plus::Changespeed > {
  static const char* value()
  {
    return "d7e28d0cca4452e86706e354055b7abc";
  }

  static const char* value(const ::agitr_chapter8_plus::Changespeed&) { return value(); }
};

template<>
struct DataType< ::agitr_chapter8_plus::Changespeed > {
  static const char* value()
  {
    return "agitr_chapter8_plus/Changespeed";
  }

  static const char* value(const ::agitr_chapter8_plus::Changespeed&) { return value(); }
};


// service_traits::MD5Sum< ::agitr_chapter8_plus::ChangespeedRequest> should match
// service_traits::MD5Sum< ::agitr_chapter8_plus::Changespeed >
template<>
struct MD5Sum< ::agitr_chapter8_plus::ChangespeedRequest>
{
  static const char* value()
  {
    return MD5Sum< ::agitr_chapter8_plus::Changespeed >::value();
  }
  static const char* value(const ::agitr_chapter8_plus::ChangespeedRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::agitr_chapter8_plus::ChangespeedRequest> should match
// service_traits::DataType< ::agitr_chapter8_plus::Changespeed >
template<>
struct DataType< ::agitr_chapter8_plus::ChangespeedRequest>
{
  static const char* value()
  {
    return DataType< ::agitr_chapter8_plus::Changespeed >::value();
  }
  static const char* value(const ::agitr_chapter8_plus::ChangespeedRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::agitr_chapter8_plus::ChangespeedResponse> should match
// service_traits::MD5Sum< ::agitr_chapter8_plus::Changespeed >
template<>
struct MD5Sum< ::agitr_chapter8_plus::ChangespeedResponse>
{
  static const char* value()
  {
    return MD5Sum< ::agitr_chapter8_plus::Changespeed >::value();
  }
  static const char* value(const ::agitr_chapter8_plus::ChangespeedResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::agitr_chapter8_plus::ChangespeedResponse> should match
// service_traits::DataType< ::agitr_chapter8_plus::Changespeed >
template<>
struct DataType< ::agitr_chapter8_plus::ChangespeedResponse>
{
  static const char* value()
  {
    return DataType< ::agitr_chapter8_plus::Changespeed >::value();
  }
  static const char* value(const ::agitr_chapter8_plus::ChangespeedResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // AGITR_CHAPTER8_PLUS_MESSAGE_CHANGESPEED_H
