// Generated by gencpp from file agitr_chapter8_plus/ChangespeedResponse.msg
// DO NOT EDIT!


#ifndef AGITR_CHAPTER8_PLUS_MESSAGE_CHANGESPEEDRESPONSE_H
#define AGITR_CHAPTER8_PLUS_MESSAGE_CHANGESPEEDRESPONSE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace agitr_chapter8_plus
{
template <class ContainerAllocator>
struct ChangespeedResponse_
{
  typedef ChangespeedResponse_<ContainerAllocator> Type;

  ChangespeedResponse_()
    : ret(false)  {
    }
  ChangespeedResponse_(const ContainerAllocator& _alloc)
    : ret(false)  {
  (void)_alloc;
    }



   typedef uint8_t _ret_type;
  _ret_type ret;





  typedef boost::shared_ptr< ::agitr_chapter8_plus::ChangespeedResponse_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::agitr_chapter8_plus::ChangespeedResponse_<ContainerAllocator> const> ConstPtr;

}; // struct ChangespeedResponse_

typedef ::agitr_chapter8_plus::ChangespeedResponse_<std::allocator<void> > ChangespeedResponse;

typedef boost::shared_ptr< ::agitr_chapter8_plus::ChangespeedResponse > ChangespeedResponsePtr;
typedef boost::shared_ptr< ::agitr_chapter8_plus::ChangespeedResponse const> ChangespeedResponseConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::agitr_chapter8_plus::ChangespeedResponse_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::agitr_chapter8_plus::ChangespeedResponse_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::agitr_chapter8_plus::ChangespeedResponse_<ContainerAllocator1> & lhs, const ::agitr_chapter8_plus::ChangespeedResponse_<ContainerAllocator2> & rhs)
{
  return lhs.ret == rhs.ret;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::agitr_chapter8_plus::ChangespeedResponse_<ContainerAllocator1> & lhs, const ::agitr_chapter8_plus::ChangespeedResponse_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace agitr_chapter8_plus

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::agitr_chapter8_plus::ChangespeedResponse_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::agitr_chapter8_plus::ChangespeedResponse_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::agitr_chapter8_plus::ChangespeedResponse_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::agitr_chapter8_plus::ChangespeedResponse_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::agitr_chapter8_plus::ChangespeedResponse_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::agitr_chapter8_plus::ChangespeedResponse_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::agitr_chapter8_plus::ChangespeedResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "e2cc9e9d8c464550830df49c160979ad";
  }

  static const char* value(const ::agitr_chapter8_plus::ChangespeedResponse_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xe2cc9e9d8c464550ULL;
  static const uint64_t static_value2 = 0x830df49c160979adULL;
};

template<class ContainerAllocator>
struct DataType< ::agitr_chapter8_plus::ChangespeedResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "agitr_chapter8_plus/ChangespeedResponse";
  }

  static const char* value(const ::agitr_chapter8_plus::ChangespeedResponse_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::agitr_chapter8_plus::ChangespeedResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "bool ret\n"
;
  }

  static const char* value(const ::agitr_chapter8_plus::ChangespeedResponse_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::agitr_chapter8_plus::ChangespeedResponse_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.ret);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct ChangespeedResponse_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::agitr_chapter8_plus::ChangespeedResponse_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::agitr_chapter8_plus::ChangespeedResponse_<ContainerAllocator>& v)
  {
    s << indent << "ret: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.ret);
  }
};

} // namespace message_operations
} // namespace ros

#endif // AGITR_CHAPTER8_PLUS_MESSAGE_CHANGESPEEDRESPONSE_H
